<HTML>
<HEAD>
  <SCRIPT>
function tale_window(strURL) {
	window.open(strURL,'scrollframe','width=600,height=800,scrollbars,menubar=no,status=no');
}
</SCRIPT>
  <STYLE>
A:link { text-decoration: none; color:#c0c0c0 }
A:visited { text-decoration: none; color:#c0c0c0 }
A:active { text-decoration: none; color:#c0c0c0 }
A:hover { text-decoration: none; color:#c0c0c0 }
</STYLE>
  <TITLE>The Baronship of Cove</TITLE>
  <LINK REL=STYLESHEET HREF="tales.css" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#c0c0c0" LINK="#c0c0c0" VLINK="#c0c0c0">
<P>
<TABLE width="100%" cellspacing="2" cellpadding="2" border="0" class="notes">
  <TR>
    <TD valign="top"><B><U>Report: Smuggled Rum </U></B><BR>
      <I>Watchman's Report: 21st June 2005</I><BR>
      <P>
      This afternoon, Regular Grenadier Ryan Greystone led a patrol to ensure the
      security of the surrounding area.
      <P>
      Accompanied by:- <BR>
      * Recruit Nashiem De'Monti<BR>
      * Recruit Cor'Ari Ta<BR>
      * Church Sentinel Tydius Benoit
      <P>
      After starting off on our rounds to tha' Cove town 'n surroundin's we checked
      tha' docks after havin' been informed by Ryan about possible smugglin'.<BR>
      <IMG src="http://img169.imageshack.us/img169/1108/15ve.jpg" border="0" width="515"><BR>
      <BR>
      Havin' checked out the cargo 'n the logs for shipment we found it was rum
      'n tha' like smuggled in from Buc's Den ... so we went to investigate...<BR>
      <IMG src="http://img169.imageshack.us/img169/7259/25yi.jpg" border="0" width="562">
      <P>
      After a bit o co-ersin' 'e got to talkin about the smugglin'..<BR>
      <IMG src="http://img169.imageshack.us/img169/2674/37gd.jpg" border="0" width="427">
      <P>
      He said the goods was bein' kept in the swamps near Cove. So we went to
      investigate ...<BR>
      <IMG src="http://img169.imageshack.us/img169/7674/42pz.jpg" border="0" width="431">
      <P>
      We took the box back to the northern outpost to look at it in safety....<BR>
      Regular Ryan smashed open the lock to find it contained rum and a note saying
      it was part of a shipment to be delivered to the docks, to a fella named
      Jack...<BR>
      <IMG src="http://img169.imageshack.us/img169/4933/55te.jpg" border="0" width="486">
      <P>
      We went to the Covian docks to find the fella responsible...<BR>
      <IMG src="http://img169.imageshack.us/img169/415/63fn.jpg" border="0" width="425">
      <P>
      After we questioned him and found him to be part of the gang responsible
      he was arrested and brought back to the barracks to be held for trial...<BR>
      <IMG src="http://img169.imageshack.us/img169/1685/71sj.jpg" border="0" width="533">
      <P>
      <I>*Signed*<BR>
      Nashiem De'Monti </I>
      <P>
      <P>
      <P>
      <P>
      <A href="javascript:window.close();">Close Window</A></TD>
  </TR>
</TABLE>
</BODY></HTML>
